{
	"folders": [
		{
			"path": "../../../../catalago-pelicula"
		},
		{
			"path": "C:/Users/HAROLD ANDRES/OneDrive/Escritorio/Prueba Poker"
		},
		{
			"path": "../../../../Pruebas"
		},
		{
			"path": "C:/Users/HAROLD ANDRES/OneDrive/Escritorio/Nicolas/Simulacion Computacional/Taller 1 Codigo/Taller 1 Simulacion"
		},
		{
			"path": "C:/Users/HAROLD ANDRES/OneDrive/Escritorio/Nicolas/Simulacion Computacional/Taller 1 Codigo/distribuciones"
		},
		{
			"path": "../../.."
		}
	],
	"settings": {}
}